<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> SPLIT = test </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="SPLIT=train-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">train</a></td><td class="col-md-2"><a href="SPLIT=valid-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">valid</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">test</a></td></tr>
</table>

<h3 align='center'> CLASSIFIER = extra_trees </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">extra_trees</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=logistic_regression-INPUT=X-TARGET=duloxetine.html">logistic_regression</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> INPUT = X </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">X</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X,dem,age,date_numeric_yrs_from_1970-TARGET=duloxetine.html">X,dem,age,date_numeric_yrs_from_1970</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> TARGET = duloxetine </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=amitriptyline.html">amitriptyline</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=bupropion.html">bupropion</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=citalopram.html">citalopram</a></td></tr>
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=duloxetine.html">duloxetine</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=escitalopram.html">escitalopram</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=fluoxetine.html">fluoxetine</a></td></tr>
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=mirtazapine.html">mirtazapine</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=nortriptyline.html">nortriptyline</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=paroxetine.html">paroxetine</a></td></tr>
<tr><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=sertraline.html">sertraline</a></td><td class="col-md-2"><a href="SPLIT=test-CLASSIFIER=extra_trees-INPUT=X-TARGET=venlafaxine.html">venlafaxine</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: label=mgh_site_80_10_10_calibration-input=X-target=duloxetine-classifier=extra_trees-split=test.png
</pre><nbsp;>
<img src="label=mgh_site_80_10_10_calibration-input=X-target=duloxetine-classifier=extra_trees-split=test.png" class="img-fluid center-block" width="20%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
