<!DOCTYPE html>
<html lang="en">
<head>
  <title>TYPE=extra_trees_quantile_0.75-LABEL=irritability.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> TYPE = extra_trees_quantile_0.75 </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=irritability.html">extra_trees_quantile_0.75</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_l1_quantile_0.75-LABEL=irritability.html">logistic_regression_l1_quantile_0.75</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_l2_quantile_0.75-LABEL=irritability.html">logistic_regression_l2_quantile_0.75</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=prescriptions-LABEL=irritability.html">prescriptions</a></td><td class="col-md-2"><a href="#"></a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> LABEL = irritability </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=anxiety.html">anxiety</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=fatigue.html">fatigue</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=hypersomnia.html">hypersomnia</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=insomnia.html">insomnia</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=irritability.html">irritability</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=overweight.html">overweight</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=pain.html">pain</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=poor_concentration.html">poor_concentration</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=sleep_disorder.html">sleep_disorder</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=suicide.html">suicide</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=underweight.html">underweight</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: db=stability_20180713-type=extra_trees_quantile_0.75-label=irritability-codes=79922.png

CODE	DESCRIPTION

79922	irritability_79922
</pre><nbsp;>
<img src="db=stability_20180713-type=extra_trees_quantile_0.75-label=irritability-codes=79922.png" class="img-fluid center-block" width="100%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
