<!DOCTYPE html>
<html lang="en">
<head>
  <title>INPUT_NAMES=dem,age-DRUG=sertraline.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> INPUT_NAMES = dem,age </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="INPUT_NAMES=X-DRUG=sertraline.html">X</a></td><td class="col-md-2"><a href="INPUT_NAMES=X,dem,age,date_numeric_yrs_from_1970-DRUG=sertraline.html">X,dem,age,date_numeric_yrs_from_1970</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=sertraline.html">dem,age</a></td></tr>
<tr><td class="col-md-2"><a href="INPUT_NAMES=dem,age,date_numeric_yrs_from_1970-DRUG=sertraline.html">dem,age,date_numeric_yrs_from_1970</a></td><td class="col-md-2"><a href="#"></a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> DRUG = sertraline </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=amitriptyline.html">amitriptyline</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=bupropion.html">bupropion</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=citalopram.html">citalopram</a></td></tr>
<tr><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=duloxetine.html">duloxetine</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=escitalopram.html">escitalopram</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=fluoxetine.html">fluoxetine</a></td></tr>
<tr><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=mirtazapine.html">mirtazapine</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=nortriptyline.html">nortriptyline</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=paroxetine.html">paroxetine</a></td></tr>
<tr><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=sertraline.html">sertraline</a></td><td class="col-md-2"><a href="INPUT_NAMES=dem,age-DRUG=venlafaxine.html">venlafaxine</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: input_names=dem,age-drug=sertraline-penalty=l2-classifier=logistic_regression.png
</pre><nbsp;>
<img src="input_names=dem,age-drug=sertraline-penalty=l2-classifier=logistic_regression.png" class="img-fluid center-block" width="100%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
