<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SPLIT=test-NAME=S7.SCZ.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="SPLIT=test-NAME=S7.SCZ_files/bootstrap.css">
  <script src="SPLIT=test-NAME=S7.SCZ_files/jquery.js"></script>
  <script src="SPLIT=test-NAME=S7.SCZ_files/bootstrap.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align="center"> SPLIT = test </h3>
<table class="table" border="1" width="90%">
<tbody><tr><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=train-NAME=S7.SCZ.html">train</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=valid-NAME=S7.SCZ.html">valid</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=S7.SCZ.html">test</a></td></tr>
</tbody></table>

<h3 align="center"> NAME = S7.SCZ </h3>
<table class="table" border="1" width="90%">
<tbody><tr><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=S7.SCZ.html">S7.SCZ</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=S7.SCZ_x_Mood_disorders.html">S7.SCZ_x_Mood_disorders</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=S7.SCZ_x_Other_specified_nonpsychotic_andor_transient_mental_disorders.html">S7.SCZ_x_Other_specified_nonpsychotic_andor_transient_mental_disorders</a></td></tr>
<tr><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=S7.SCZ_x_Schizophrenia_and_other_psychotic_disorders.html">S7.SCZ_x_Schizophrenia_and_other_psychotic_disorders</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=total_tokens.html">total_tokens</a></td><td class="col-md-2"><a href="http://cs.brown.edu/people/mhughes/research/phewas_scz/SPLIT=test-NAME=unique_tokens.html">unique_tokens</a></td></tr>
</tbody></table>

<pre style="background-color:transparent;">SRCFILE:
y_hist-name=S7.SCZ-split=test.png</pre><nbsp;>
<img src="SPLIT=test-NAME=S7.SCZ_files/y_hist-nameS7.png" class="img-fluid center-block" alt="Responsive image" width="100%">
    <nbsp;>
    </nbsp;></nbsp;></div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>



</body></html>