<!DOCTYPE html>
<html lang="en">
<head>
  <title>TYPE=conf_matrix-FEAT=age,date,dem-TARGET=citalopram.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> TYPE = conf_matrix </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=aucs-FEAT=age,date,dem-TARGET=citalopram.html">aucs</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=citalopram.html">conf_matrix</a></td><td class="col-md-2"><a href="TYPE=list_feat-FEAT=age,date,dem-TARGET=citalopram.html">list_feat</a></td></tr>
</table>

<h3 align='center'> FEAT = age,date,dem </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,codes,date,dem-TARGET=citalopram.html">age,codes,date,dem</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=citalopram.html">age,date,dem</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,dem-TARGET=citalopram.html">age,dem</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=codes-TARGET=citalopram.html">codes</a></td><td class="col-md-2"><a href="#"></a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> TARGET = citalopram </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=amitriptyline.html">amitriptyline</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=bupropion.html">bupropion</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=citalopram.html">citalopram</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=duloxetine.html">duloxetine</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=escitalopram.html">escitalopram</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=fluoxetine.html">fluoxetine</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=mirtazapine.html">mirtazapine</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=nan.html">nan</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=nortriptyline.html">nortriptyline</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=paroxetine.html">paroxetine</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=sertraline.html">sertraline</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-FEAT=age,date,dem-TARGET=venlafaxine.html">venlafaxine</a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: type=conf_matrix-model=indiv_lr-task=bipolar-feat=age,date,dem-target=citalopram.png
</pre><nbsp;>
<img src="type=conf_matrix-model=indiv_lr-task=bipolar-feat=age,date,dem-target=citalopram.png" class="img-fluid center-block" width="100%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
