<!DOCTYPE html>
<html lang="en">
<head>
  <title>LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=test.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> LABEL = across_visits_num_codes </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=test.html">across_visits_num_codes</a></td><td class="col-md-2"><a href="LABEL=across_visits_num_dmeds-CLASSIFIER=extra_trees-SPLIT=test.html">across_visits_num_dmeds</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> CLASSIFIER = extra_trees </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=test.html">extra_trees</a></td><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=logistic_regression-SPLIT=test.html">logistic_regression</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> SPLIT = test </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=train.html">train</a></td><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=valid.html">valid</a></td><td class="col-md-2"><a href="LABEL=across_visits_num_codes-CLASSIFIER=extra_trees-SPLIT=test.html">test</a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: label=across_visits_num_codes-metric=auc-classifier=extra_trees-split=test.png
</pre><nbsp;>
<img src="label=across_visits_num_codes-metric=auc-classifier=extra_trees-split=test.png" class="img-fluid center-block" width="100%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
