<!DOCTYPE html>
<html lang="en">
<head>
  <title>TYPE=logistic_regression_quantile_0.75-LABEL=poor_concentration.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> TYPE = logistic_regression_quantile_0.75 </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.25-LABEL=poor_concentration.html">extra_trees_quantile_0.25</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.50-LABEL=poor_concentration.html">extra_trees_quantile_0.50</a></td><td class="col-md-2"><a href="TYPE=extra_trees_quantile_0.75-LABEL=poor_concentration.html">extra_trees_quantile_0.75</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.25-LABEL=poor_concentration.html">logistic_regression_quantile_0.25</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.50-LABEL=poor_concentration.html">logistic_regression_quantile_0.50</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=poor_concentration.html">logistic_regression_quantile_0.75</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=prescriptions-LABEL=poor_concentration.html">prescriptions</a></td><td class="col-md-2"><a href="#"></a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> LABEL = poor_concentration </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=anxiety.html">anxiety</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=fatigue.html">fatigue</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=hypersomnia.html">hypersomnia</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=insomnia.html">insomnia</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=overweight.html">overweight</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=pain.html">pain</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=poor_concentration.html">poor_concentration</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=sleep_disorder.html">sleep_disorder</a></td><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=suicide.html">suicide</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=logistic_regression_quantile_0.75-LABEL=underweight.html">underweight</a></td><td class="col-md-2"><a href="#"></a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: db=churn_20180610-type=logistic_regression_quantile_0.75-label=poor_concentration-codes=03140,97532,31401,31400,73140,etc.png

CODE	DESCRIPTION

3140	multivitamin_d03140
97532	development_of_cognitive_skills_to_improve_attention,_memory,_problem_solving,_(includes_compensatory_training),_direct_(one-on-one)_patient_contact_by_the_provider,_each_15_minutes_c97532
31401	attention_deficit_disorder_of_childhood_with_hyperactivity_31401
31400	attention_deficit_disorder_of_childhood_without_mention_of_hyperactivity_31400
73140	radiologic_examination,_finger(s),_minimum_of_two_views_c73140
53140	chronic_or_unspecified_gastric_ulcer_with_hemorrhage,_without_mention_of_obstruction_53140
96115	neurobehavioral_status_exam_(clinical_assessment_of_thinking,_reasoning_and_judgment,_eg,_acquired_knowledge,_attention,_memory,_visual_spatial_abilities,_language_functions,_planning)_with_interpretation_and_report,_per_hour_c96115
</pre><nbsp;>
<img src="db=churn_20180610-type=logistic_regression_quantile_0.75-label=poor_concentration-codes=03140,97532,31401,31400,73140,etc.png" class="img-fluid center-block" width="50%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
