<!DOCTYPE html>
<html lang="en">
<head>
  <title>TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 5000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 sidenav">
    </div>
    <div class="col-sm-10 text-left"> 
      <h3 align='center'> TYPE = list_feat </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=aucs-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">aucs</a></td><td class="col-md-2"><a href="TYPE=conf_matrix-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">conf_matrix</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">list_feat</a></td></tr>
</table>

<h3 align='center'> MODEL = joint_lr </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=list_feat-MODEL=indiv_lr-TASK=dropout-FEAT=age,date,dem.html">indiv_lr</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">joint_lr</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> TASK = dropout </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">dropout</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=stability-FEAT=age,date,dem.html">stability</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<h3 align='center'> FEAT = age,date,dem </h3>
<table class="table" width="90%" border="1">
<tr><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,codes,date,dem,prev_changes.html">age,codes,date,dem,prev_changes</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,date,dem.html">age,date,dem</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,dem.html">age,dem</a></td></tr>
<tr><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=age,dem,prev_changes.html">age,dem,prev_changes</a></td><td class="col-md-2"><a href="TYPE=list_feat-MODEL=joint_lr-TASK=dropout-FEAT=codes.html">codes</a></td><td class="col-md-2"><a href="#"></a></td></tr>
</table>

<pre style="background-color:transparent;">
SRCFILE: type=list_feat-model=joint_lr-task=dropout-feat=age,date,dem.png
</pre><nbsp;>
<img src="type=list_feat-model=joint_lr-task=dropout-feat=age,date,dem.png" class="img-fluid center-block" width="100%" alt="Responsive image">
    <nbsp;>
    </div>
    <div class="col-sm-1 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
